<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/settings_daynight_names"
            android:entryValues="@array/settings_daynight_values"
            android:icon="@drawable/ic_daynight"
            android:key="app.day_night_mode"
            android:title="@string/settings_daynight_mode"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/settings_animation_names"
            android:entryValues="@array/settings_animation_values"
            android:icon="@drawable/ic_anim"
            android:key="app.animation"
            android:title="@string/settings_animation"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@drawable/ic_notification"
            android:key="notification"
            android:summary="@string/app_channel_description"
            android:title="@string/app_channel_download" />
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_safe"
            android:key="app.safe_mode"
            android:summaryOff="@string/settings_safe_turn_off"
            android:summaryOn="@string/settings_safe_turn_on"
            android:title="@string/settings_safe_mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_preview_color"
            android:key="app.preview_color"
            android:summaryOff="@string/settings_preview_color_off"
            android:summaryOn="@string/settings_preview_color_on"
            android:title="@string/settings_preview_color" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_host"
            android:key="app.host_ip"
            android:summaryOff="@string/settings_host_ip_off"
            android:summaryOn="@string/settings_host_ip_on"
            android:title="@string/settings_host_ip" />
        <EditTextPreference
            android:defaultValue="@string/app_ip"
            android:dialogIcon="@drawable/ic_host_ip"
            android:dialogLayout="@layout/settings_ip_address"
            android:icon="@drawable/ic_host_ip"
            android:key="app.host_ip_address"
            android:title="@string/settings_host_ip_address"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:defaultValue="256"
            android:icon="@drawable/ic_storage"
            android:key="app.cache_size"
            android:max="2048"
            android:title="@string/settings_cache_size"
            app:isPreferenceVisible="false"
            app:min="256"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_list_quality"
            android:key="app.list_quality"
            android:summaryOff="@string/settings_list_quality_off"
            android:summaryOn="@string/settings_list_quality_on"
            android:title="@string/settings_list_quality" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_high_quality"
            android:key="app.high_quality"
            android:summaryOff="@string/settings_high_quality_off"
            android:summaryOn="@string/settings_high_quality_on"
            android:title="@string/settings_high_quality" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_list_info"
            android:key="app.list_info"
            android:summaryOff="@string/settings_list_info_off"
            android:summaryOn="@string/settings_list_info_on"
            android:title="@string/settings_list_info" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_list_page"
            android:key="app.list_page"
            android:summaryOff="@string/settings_list_page_off"
            android:summaryOn="@string/settings_list_page_on"
            android:title="@string/settings_list_page" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_github"
            android:key="github"
            android:title="@string/app_github" />
        <Preference
            android:icon="@drawable/ic_update"
            android:key="update"
            android:title="@string/app_update" />
        <Preference
            android:icon="@drawable/ic_about"
            android:key="about"
            android:title="@string/app_about" />
    </PreferenceCategory>
</PreferenceScreen>